<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  xmlns:rxp="http://schemas.android.com/apk/res/com.rxp.transactionmonitor"
>

    <com.rxp.transactionmonitor.views.RTMListItemView
	android:id="@+id/liv"
	android:layout_width="fill_parent"
	android:layout_height="316dip"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:layout_weight="1"
	rxp:topLine="Owen O Byrne"
	rxp:subLine="ORD-32748932-3947"
	/>

  <ImageView android:id="@+id/throbber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_popup_sync_1"
    android:visibility="gone"
  />
</LinearLayout>